\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat projektu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wykorzystane technologie i oprogramowanie}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repozytorium}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}ycie}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dzia\IeC {\l }anie algorytmu}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}seeds\_dataset}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stosunek $\rho _i$ do $\delta _i$\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorytm bez wykluczania "punkt\IeC {\'o}w halo"\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2}{4}{Algorytm bez wykluczania "punkt贸w halo"\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oryginalne klastry\relax }}{4}{figure.caption.3}}
\newlabel{fig:test2}{{3}{4}{Oryginalne klastry\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorytm z wykluczaniem "punkt\IeC {\'o}w halo"\relax }}{5}{figure.caption.4}}
\newlabel{fig:test1}{{4}{5}{Algorytm z wykluczaniem "punkt贸w halo"\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klastry z kmeans\relax }}{5}{figure.caption.4}}
\newlabel{fig:test2}{{5}{5}{Klastry z kmeans\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}gener}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stosunek $\rho _i$ do $\delta _i$\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorytm z wykluczaniem "punkt\IeC {\'o}w halo"\relax }}{6}{figure.caption.6}}
\newlabel{fig:test1}{{7}{6}{Algorytm z wykluczaniem "punkt贸w halo"\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klastry z kmeans\relax }}{6}{figure.caption.6}}
\newlabel{fig:test2}{{8}{6}{Klastry z kmeans\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}gener3}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorytm bez wykluczania "punkt\IeC {\'o}w halo"\relax }}{7}{figure.caption.7}}
\newlabel{fig:test1}{{9}{7}{Algorytm bez wykluczania "punkt贸w halo"\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klastry z kmeans\relax }}{7}{figure.caption.7}}
\newlabel{fig:test2}{{10}{7}{Klastry z kmeans\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skalowalno\IeC {\'s}\IeC {\'c} algorytmu}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}{section.4}}
