\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Temat projektu}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wykorzystane technologie i oprogramowanie}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Repozytorium}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementacja}{3}{section.2}
\contentsline {section}{\numberline {3}U\IeC {\.z}ycie}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dzia\IeC {\l }anie algorytmu}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}seeds\_dataset}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}gener}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}gener3}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Skalowalno\IeC {\'s}\IeC {\'c} algorytmu}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Wnioski}{9}{section.4}
